// main: ../style.less

.contact {
    display: flex;
}

.contact__left {
    width: 47%;
    padding: 2rem;
    
    @media @mobile {
        width: 100%;
        
        margin-top: 2rem;
    }
}

.contact__right {
    width: 53%;

    background: url(https://placehold.it/580);
    
    @media @mobile {
        display: none;
    }
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: 0.94rem;
    color: @black;
    font-weight: 300;

    &-item {
        display: flex;
        align-items: center;
        margin-bottom: 0.75rem;

        &:last-child {
            margin-bottom: 0;
        }
    }
    
    @media @mobile {
        font-size: 1.2rem;
    }

}

.contact__info-icon {
    margin-right: 0.75rem;
}

