// main: ../style.less

.modal-work {
    display: flex;
}

.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
}

.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;
    
    @media @mobile {
        display: none;
    }
}

.modal-work__content {
    position: relative;

    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
    
    @media @tablet {
        padding: 3.4rem 2.6rem 1rem 1.73rem;
    }
    
    @media @mobile {
        width: 100%;
    }

}

.modal-work__header {
    margin-bottom: 2.2rem;
}

.modal-work__title {
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;

    text-transform: uppercase;
}

.modal-work__info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;
}

.modal-work__divider {
    margin: 0 1rem;
}

.modal-work__client {
    margin-bottom: 2.2rem;
    
    @media @mobile {
        margin-bottom: 1.2rem;
    }
}

.modal-work__client-title {
    margin-bottom: 0.2rem;

    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.modal-work__client-company {
    font-size: 0.94rem;
    color: @gray;
    font-style: italic;
}

.modal-work__text {
    margin-bottom: 8.66rem;

    font-size: 0.8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
    
    @media @mobile {
        margin-bottom: 3.66rem;
    }
}

.modal-work__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1.8rem 1rem;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.modal-work__btn {
    padding: 0;

    background: none;
    border: 0;
    outline: none;
    cursor: pointer;

    font-family: inherit;
    font-size: 0.94rem;
    color: @black;
    text-transform: uppercase;
    
    @media @mobile {
        display: none;
    }
}











