// main: ../style.less

.social {
  display: flex;
  margin-bottom: 42px;
}

.social__link {
  margin-right: 10px;
  text-decoration: none;

  transition: transform 0.2s linear;

  img {
    width: 52px;
    height: 52px;
  }

  &:hover {
    transform: translateY(-5px);
  }
}
