// main: ../style.less

.timeline {
    display: flex;
    margin: 4.2rem auto;
    width: 100%;
    max-width: 768px;
    position: relative;

    &:before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        background-color: @black;

        top: 0;
        left: 50%;
        z-index: 1;
        position: absolute;
    }
    
    @media @mobile-sm {
        margin: 2.2rem auto;
    }
    
}

.timeline__col {
    width: 50%;

    &--left {
        text-align: left;
        padding-right: 3.2rem;
        
        @media @mobile {
            padding-right: 1.2rem;
        }
        
    }

    &--right {
        padding-left: 3.2rem;
        
        @media @mobile {
            text-align: left;
            padding-left: 1.2rem;
        }
    }
    
    
    
}

.timeline__title {
    margin-bottom: 2.6rem;

    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    
    @media @mobile {
        margin-bottom: 1.6rem;
    }
}

.timeline__item {
    margin-bottom: 2.6rem;

    &:last-child {
        margin-bottom: 0;
    }
    
    @media @mobile {
        margin-bottom: 1.6rem;
    }
}

.timeline__date {
    display: block;
    margin-bottom: 0.8rem;

    font-size: 0.94rem;
    color: @black;
    text-decoration: underline;
}

.timeline__subtitle {
    margin-bottom: 0.2rem;

    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.timeline__position {
    font-size: 0.94rem;
    color: @black;
    font-style: italic;
}

.timeline__text {
    margin-top: 0.8rem;

    font-size: 0.8rem;
    line-height: 1.5;
    color: @gray;
    font-weight: 300;
}












